name: 'Setup ODM'
description: 'Sets up OPA Dependency Manager in your GitHub Actions workflow'
author: 'Johan Fylling'
inputs:
  version:
    description: Version of ODM to install (defaults to 'latest')
    required: false
    default: latest
runs:
  using: 'node16'
  main: 'dist/index.js'
